<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Oliveira</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="about">
                <img src="./assets/RyanOliveira.jpg" alt="Programador Ryan Oliveira">

                <div class="titulos">
                    <h1>Ryan Oliveira</h1>
                    <h2>Fortaleza, Brasil</h2>
                </div>
                <p>"Programador Front-End, JavaScript, React"</p>
            </div>

            <div class="links">
                <a target="_blank" href="#"><button>GitHub</button></a>
                <a target="_blank" href="#"><button>Linkedin</button></a>
                <a target="_blank" href="#"><button>Instagram</button></a>
                <a target="_blank" href="#"><button>WhatsApp</button></a>
                <a target="_blank" href="#"><button>Facebook</button></a>
            </div>
        </div>
    </main>
</body>
</html>